C:\Users\Master_BME\source\repos\AI_Translator_Mobile_App\obj\Release\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\Master_BME\source\repos\AI_Translator_Mobile_App\obj\Release\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\Master_BME\source\repos\AI_Translator_Mobile_App\obj\Release\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\Master_BME\source\repos\AI_Translator_Mobile_App\obj\Release\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\Master_BME\source\repos\AI_Translator_Mobile_App\obj\Release\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\Master_BME\source\repos\AI_Translator_Mobile_App\obj\Release\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\Master_BME\source\repos\AI_Translator_Mobile_App\obj\Release\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\Master_BME\source\repos\AI_Translator_Mobile_App\obj\Release\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\Master_BME\source\repos\AI_Translator_Mobile_App\obj\Release\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\Master_BME\source\repos\AI_Translator_Mobile_App\obj\Release\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\Master_BME\source\repos\AI_Translator_Mobile_App\obj\Release\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\Master_BME\source\repos\AI_Translator_Mobile_App\obj\Release\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\Master_BME\source\repos\AI_Translator_Mobile_App\obj\Release\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appiconfg.appiconset\appiconfgItunesArtwork.png
C:\Users\Master_BME\source\repos\AI_Translator_Mobile_App\obj\Release\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appiconfg.appiconset\appiconfg83.5x83.5@2x.png
C:\Users\Master_BME\source\repos\AI_Translator_Mobile_App\obj\Release\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appiconfg.appiconset\appiconfg76x76@2x.png
C:\Users\Master_BME\source\repos\AI_Translator_Mobile_App\obj\Release\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appiconfg.appiconset\appiconfg60x60@3x.png
C:\Users\Master_BME\source\repos\AI_Translator_Mobile_App\obj\Release\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appiconfg.appiconset\appiconfg60x60@2x.png
C:\Users\Master_BME\source\repos\AI_Translator_Mobile_App\obj\Release\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appiconfg.appiconset\appiconfg40x40@3x.png
C:\Users\Master_BME\source\repos\AI_Translator_Mobile_App\obj\Release\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appiconfg.appiconset\appiconfg40x40@2x.png
C:\Users\Master_BME\source\repos\AI_Translator_Mobile_App\obj\Release\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appiconfg.appiconset\appiconfg29x29@3x.png
C:\Users\Master_BME\source\repos\AI_Translator_Mobile_App\obj\Release\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appiconfg.appiconset\appiconfg29x29@2x.png
C:\Users\Master_BME\source\repos\AI_Translator_Mobile_App\obj\Release\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appiconfg.appiconset\appiconfg20x20@3x.png
C:\Users\Master_BME\source\repos\AI_Translator_Mobile_App\obj\Release\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appiconfg.appiconset\appiconfg20x20@2x.png
C:\Users\Master_BME\source\repos\AI_Translator_Mobile_App\obj\Release\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appiconfg.appiconset\Contents.json
C:\Users\Master_BME\source\repos\AI_Translator_Mobile_App\obj\Release\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\choose_icon.png
C:\Users\Master_BME\source\repos\AI_Translator_Mobile_App\obj\Release\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\search_icon.png
C:\Users\Master_BME\source\repos\AI_Translator_Mobile_App\obj\Release\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\quick_icon.png
C:\Users\Master_BME\source\repos\AI_Translator_Mobile_App\obj\Release\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\translate_icon.png
C:\Users\Master_BME\source\repos\AI_Translator_Mobile_App\obj\Release\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\code_icon.png
C:\Users\Master_BME\source\repos\AI_Translator_Mobile_App\obj\Release\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\reasoning_icon.png
C:\Users\Master_BME\source\repos\AI_Translator_Mobile_App\obj\Release\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\image_icon.png
