C:\Users\Master_BME\source\repos\AI_Translator_Mobile_App\obj\Release\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\Master_BME\source\repos\AI_Translator_Mobile_App\obj\Release\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\Master_BME\source\repos\AI_Translator_Mobile_App\obj\Release\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\Master_BME\source\repos\AI_Translator_Mobile_App\obj\Release\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\Master_BME\source\repos\AI_Translator_Mobile_App\obj\Release\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\Master_BME\source\repos\AI_Translator_Mobile_App\obj\Release\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\Master_BME\source\repos\AI_Translator_Mobile_App\obj\Release\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\Master_BME\source\repos\AI_Translator_Mobile_App\obj\Release\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\Master_BME\source\repos\AI_Translator_Mobile_App\obj\Release\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\Master_BME\source\repos\AI_Translator_Mobile_App\obj\Release\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\Master_BME\source\repos\AI_Translator_Mobile_App\obj\Release\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\Master_BME\source\repos\AI_Translator_Mobile_App\obj\Release\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\Master_BME\source\repos\AI_Translator_Mobile_App\obj\Release\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\Master_BME\source\repos\AI_Translator_Mobile_App\obj\Release\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\Master_BME\source\repos\AI_Translator_Mobile_App\obj\Release\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\Master_BME\source\repos\AI_Translator_Mobile_App\obj\Release\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\Master_BME\source\repos\AI_Translator_Mobile_App\obj\Release\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\Master_BME\source\repos\AI_Translator_Mobile_App\obj\Release\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\Master_BME\source\repos\AI_Translator_Mobile_App\obj\Release\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\Master_BME\source\repos\AI_Translator_Mobile_App\obj\Release\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\Master_BME\source\repos\AI_Translator_Mobile_App\obj\Release\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\Master_BME\source\repos\AI_Translator_Mobile_App\obj\Release\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\Master_BME\source\repos\AI_Translator_Mobile_App\obj\Release\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appiconfg_round.png
C:\Users\Master_BME\source\repos\AI_Translator_Mobile_App\obj\Release\net9.0-android\resizetizer\r\mipmap-xxhdpi\appiconfg_round.png
C:\Users\Master_BME\source\repos\AI_Translator_Mobile_App\obj\Release\net9.0-android\resizetizer\r\mipmap-xhdpi\appiconfg_round.png
C:\Users\Master_BME\source\repos\AI_Translator_Mobile_App\obj\Release\net9.0-android\resizetizer\r\mipmap-hdpi\appiconfg_round.png
C:\Users\Master_BME\source\repos\AI_Translator_Mobile_App\obj\Release\net9.0-android\resizetizer\r\mipmap-mdpi\appiconfg_round.png
C:\Users\Master_BME\source\repos\AI_Translator_Mobile_App\obj\Release\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appiconfg.png
C:\Users\Master_BME\source\repos\AI_Translator_Mobile_App\obj\Release\net9.0-android\resizetizer\r\mipmap-xxhdpi\appiconfg.png
C:\Users\Master_BME\source\repos\AI_Translator_Mobile_App\obj\Release\net9.0-android\resizetizer\r\mipmap-xhdpi\appiconfg.png
C:\Users\Master_BME\source\repos\AI_Translator_Mobile_App\obj\Release\net9.0-android\resizetizer\r\mipmap-hdpi\appiconfg.png
C:\Users\Master_BME\source\repos\AI_Translator_Mobile_App\obj\Release\net9.0-android\resizetizer\r\mipmap-mdpi\appiconfg.png
C:\Users\Master_BME\source\repos\AI_Translator_Mobile_App\obj\Release\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appiconfg_round.xml
C:\Users\Master_BME\source\repos\AI_Translator_Mobile_App\obj\Release\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appiconfg.xml
C:\Users\Master_BME\source\repos\AI_Translator_Mobile_App\obj\Release\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appiconfg_foreground.png
C:\Users\Master_BME\source\repos\AI_Translator_Mobile_App\obj\Release\net9.0-android\resizetizer\r\mipmap-xxhdpi\appiconfg_foreground.png
C:\Users\Master_BME\source\repos\AI_Translator_Mobile_App\obj\Release\net9.0-android\resizetizer\r\mipmap-xhdpi\appiconfg_foreground.png
C:\Users\Master_BME\source\repos\AI_Translator_Mobile_App\obj\Release\net9.0-android\resizetizer\r\mipmap-hdpi\appiconfg_foreground.png
C:\Users\Master_BME\source\repos\AI_Translator_Mobile_App\obj\Release\net9.0-android\resizetizer\r\mipmap-mdpi\appiconfg_foreground.png
C:\Users\Master_BME\source\repos\AI_Translator_Mobile_App\obj\Release\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appiconfg_background.png
C:\Users\Master_BME\source\repos\AI_Translator_Mobile_App\obj\Release\net9.0-android\resizetizer\r\mipmap-xxhdpi\appiconfg_background.png
C:\Users\Master_BME\source\repos\AI_Translator_Mobile_App\obj\Release\net9.0-android\resizetizer\r\mipmap-xhdpi\appiconfg_background.png
C:\Users\Master_BME\source\repos\AI_Translator_Mobile_App\obj\Release\net9.0-android\resizetizer\r\mipmap-hdpi\appiconfg_background.png
C:\Users\Master_BME\source\repos\AI_Translator_Mobile_App\obj\Release\net9.0-android\resizetizer\r\mipmap-mdpi\appiconfg_background.png
C:\Users\Master_BME\source\repos\AI_Translator_Mobile_App\obj\Release\net9.0-android\resizetizer\r\drawable\search_icon.png
C:\Users\Master_BME\source\repos\AI_Translator_Mobile_App\obj\Release\net9.0-android\resizetizer\r\drawable\quick_icon.png
C:\Users\Master_BME\source\repos\AI_Translator_Mobile_App\obj\Release\net9.0-android\resizetizer\r\drawable\reasoning_icon.png
C:\Users\Master_BME\source\repos\AI_Translator_Mobile_App\obj\Release\net9.0-android\resizetizer\r\drawable\translate_icon.png
C:\Users\Master_BME\source\repos\AI_Translator_Mobile_App\obj\Release\net9.0-android\resizetizer\r\drawable\choose_icon.png
C:\Users\Master_BME\source\repos\AI_Translator_Mobile_App\obj\Release\net9.0-android\resizetizer\r\drawable\image_icon.png
C:\Users\Master_BME\source\repos\AI_Translator_Mobile_App\obj\Release\net9.0-android\resizetizer\r\drawable\code_icon.png
