is_global = true
build_property.TargetFramework = net9.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AI_Translator_Mobile_App
build_property.ProjectDir = C:\Users\Master_BME\source\repos\AI_Translator_Mobile_App\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Master_BME/source/repos/AI_Translator_Mobile_App/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AI_Translator_Mobile_App.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Master_BME/source/repos/AI_Translator_Mobile_App/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AI_Translator_Mobile_App.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Master_BME/source/repos/AI_Translator_Mobile_App/BaseAIComparisonPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AI_Translator_Mobile_App.BaseAIComparisonPage.xaml
build_metadata.AdditionalFiles.TargetPath = BaseAIComparisonPage.xaml
build_metadata.AdditionalFiles.RelativePath = BaseAIComparisonPage.xaml

[C:/Users/Master_BME/source/repos/AI_Translator_Mobile_App/ChooseModelPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AI_Translator_Mobile_App.ChooseModelPage.xaml
build_metadata.AdditionalFiles.TargetPath = ChooseModelPage.xaml
build_metadata.AdditionalFiles.RelativePath = ChooseModelPage.xaml

[C:/Users/Master_BME/source/repos/AI_Translator_Mobile_App/GeneratePicturePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AI_Translator_Mobile_App.GeneratePicturePage.xaml
build_metadata.AdditionalFiles.TargetPath = GeneratePicturePage.xaml
build_metadata.AdditionalFiles.RelativePath = GeneratePicturePage.xaml

[C:/Users/Master_BME/source/repos/AI_Translator_Mobile_App/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AI_Translator_Mobile_App.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Master_BME/source/repos/AI_Translator_Mobile_App/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AI_Translator_Mobile_App.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Master_BME/source/repos/AI_Translator_Mobile_App/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AI_Translator_Mobile_App.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Master_BME/source/repos/AI_Translator_Mobile_App/TranslationPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AI_Translator_Mobile_App.TranslationPage.xaml
build_metadata.AdditionalFiles.TargetPath = TranslationPage.xaml
build_metadata.AdditionalFiles.RelativePath = TranslationPage.xaml
